#headApp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1f 1fr 1fr;
  /*justify-content: center;
  /*border: 1px solid black;*/
  width: 50%;
  box-shadow: inset 0 0 10px #282c34;
  position: fixed;
  margin-left: 25%;
  top: 10px;
  background-color: #c3e6e5;
}

.app-title{
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: center;
}
#body {
  margin-top: 22%;

}

.title {
  text-align: center;

}

form {
  width: 50%;
  margin: auto;
  /*border: 1px solid black;*/
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;

}

input[type="submit"] {
  margin-top: 0.5rem;
}

#summarize {
  width: 50%;
  text-align: center;
}

#summarize input {
  text-align: center;
}


.input {
  width: 100%;
  display: flex;
  flex-direction: column;

  border: 1px solid black;
}

.input label {
  width: 100%;
  text-align: center;
  background-color: #282c34;
  color: white;

}

input {
  text-transform: uppercase;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  color: #111111;
  border: 1px solid black;
  width: 50%;
  max-width: 50%;
  margin: 1rem auto;
  border-radius: 10px;


}

th,
td {
  padding: 7px 10px 10px 10px;
  text-align: center;
  text-transform: uppercase;

}

th {
  letter-spacing: 0.1em;
  font-size: 90%;
  /*border-bottom: 2px solid #111111;*/
  /*border-top: 1px solid #999;*/
  text-align: center;
}

tr:nth-child(even) {
  background-color: #efefef;
}

tr:hover {
  background-color: #c3e6e5;
}

.money {
  text-align: right;
}

.App {
  text-align: center;
}